Mush\Action\Entity\Action:
  shortName: 'Action'
  description: 'eMush Actions'
  attributes:
    pagination_items_per_page: 25
    normalization_context:
      groups: [ 'action_read' ]
    denormalization_context:
      groups: [ 'action_write' ]
  collectionOperations:
    get:
      filters: [ 'default.search_filter', 'default.order_filter' ]
  itemOperations:
    get: ~
    put:
      security: 'is_granted("ROLE_ADMIN")'
