VITE_APP_I18N_LOCALE=fr
VITE_APP_I18N_FALLBACK_LOCALE=en

VITE_APP_URL=http://localhost:4173

VITE_APP_API_URL=http://localhost:8080/api/v1/
VITE_APP_OAUTH_URL=http://localhost:8080/oauth

VITE_APP_API_RELEASE_COMMIT=salut
VITE_APP_API_RELEASE_CHANNEL=dev