VITE_I18N_LOCALE=fr
VITE_I18N_FALLBACK_LOCALE=en

VITE_URL=http://localhost

VITE_API_URL=http://localhost:8080/api/v1/
VITE_OAUTH_URL=http://localhost:8080/oauth

VITE_API_RELEASE_COMMIT=salut
VITE_API_RELEASE_CHANNEL=dev