VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_URL=http://localhost

VUE_APP_API_URL=http://localhost:8080/api/v1/
VUE_APP_OAUTH_URL=http://localhost:8080/oauth

VUE_APP_API_RELEASE_COMMIT=salut
VUE_APP_API_RELEASE_CHANNEL=dev