Mush\Action\Entity\Action:
  attributes:                          # optional
    id:
      groups: [ 'action_read' ]
    name:
      groups: [ 'action_read', 'action_write' ]
    actionName:
      groups: [ 'action_read', 'action_write' ]
    types:
      groups: [ 'action_read', 'action_write' ]
    target:
      groups: [ 'action_read', 'action_write' ]
    scope:
      groups: [ 'action_read', 'action_write' ]
    actionVariablesArray:
      groups: [ 'action_read', 'action_write' ]
